# kitkot-android-java

BaiTapWebService/BaiTapWebService.Application.Contracts/: BaiTapWebService.Application.Contracts.csproj  Class1.cs
BaiTapWebService/BaiTapWebService.Application.Contracts/Bases/: IBaseService.cs  ICrudBaseService.cs
BaiTapWebService/BaiTapWebService.Application.Contracts/Master/: ITenantService.cs
BaiTapWebService/BaiTapWebService.Application.Contracts/Tenants/Order/: ISuperUserService.cs  ZaloPayParameter.cs
BaiTapWebService/BaiTapWebService.Application.Contracts/Tenants/Video/: IVideoService.cs
BaiTapWebService/BaiTapWebService.Application.Contracts/Tenants/VipPackage/: IVipPackageService.cs
BaiTapWebService/BaiTapWebService.Domain.Mysql/: BaiTapWebService.Domain.Mysql.csproj
BaiTapWebService/BaiTapWebService.Domain.Mysql/Base/: MsqlBaseTenantRepo.cs  MysqlBaseRepo.cs
BaiTapWebService/BaiTapWebService.Domain.Mysql/Providers/: IMysqlDatabaseProvider.cs  MysqlProvider.cs
BaiTapWebService/BaiTapWebService.Domain.Mysql/Tenants/: MysqlVideoRepo.cs
BaiTapWebService/BaiTapWebService.Domain.Shared/: BaiTapWebService.Domain.Shared.csproj
BaiTapWebService/BaiTapWebService.Domain.Shared/Constants/: ZaloPayAppInfo.cs
BaiTapWebService/BaiTapWebService.Domain.Shared/Helpers/: HttpHelper.cs  ZaloPayHelper.cs
BaiTapWebService/BaiTapWebService.Host.BusinessAPI/: BaiTapWebService.BusinessApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaiTapWebService/BaiTapWebService.Host.BusinessAPI/Apis/: BaseBusinessApi.cs
BaiTapWebService/BaiTapWebService.Host.BusinessAPI/Controllers/: SuperUserController.cs  VideosController.cs  VipPackageController.cs  WeatherForecastController.cs
BaiTapWebService/BaiTapWebService.Host.BusinessAPI/Properties/: launchSettings.json
Toptop/: build.gradle  (+1 more)
Toptop/app/: build.gradle  google-services.json
Toptop/app/src/androidTest/java/com/example/toptop/: ExampleInstrumentedTest.java
Toptop/app/src/main/: AndroidManifest.xml
Toptop/app/src/main/java/com/example/toptop/: CommentActivity.java  FollowingActivity.java  ForYouActivity.java  Funk.java  HomeActivity.java  MainActivity.java  ManageAccountActivity.java  ResetPWActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  ViewPageAdapter.java
Toptop/app/src/main/java/com/example/toptop/chat/: ChatActivity.java  ChatAdapter.java  ChatDetailFragment.java  ChatHandle.java  ChatMessage.java  ChatSection.java  Message.java  MessageAdapter.java
Toptop/app/src/main/java/com/example/toptop/comment/: CommentActivity.java
Toptop/app/src/main/java/com/example/toptop/firebase/: Firebase.java
Toptop/app/src/main/java/com/example/toptop/model/: Notification.java  User.java  Video.java
Toptop/app/src/main/java/com/example/toptop/notification/: Notification.java  NotificationAdapter.java  NotificationFragment.java  NotificationHandle.java
Toptop/app/src/main/java/com/example/toptop/payment/: PaymentActivity.java
Toptop/app/src/main/java/com/example/toptop/payment/models/: SuperUser.java  VipPackage.java
Toptop/app/src/main/java/com/example/toptop/phantich/: PhanTichActivity.java
Toptop/app/src/main/java/com/example/toptop/socket/: SocketRoot.java
Toptop/app/src/main/java/com/example/toptop/util/: Util.java
Toptop/app/src/main/java/com/example/toptop/zlpay/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java  PayActivity.java
Toptop/app/src/main/res/anim/: rotate.xml
Toptop/app/src/main/res/drawable/: avatar_placeholder.xml  balance.xml  bubble_incoming.xml  bubble_outgoing.xml  cancel.xml  change_profile_photo.xml  chat_bubble_background.xml  cover_button.xml  cover_text.xml  cover_white.xml  coverbtnchat.xml  done.xml  edit_profile.xml  follow_gradient.xml  heart.xml  heart_active.xml  help.xml  kitkot_code.xml  language.xml  logout.xml  manager_acc.xml  phantich.xml  play.xml  premium_shadow.xml  privacy_and_settings.xml  push_noti.xml  share_profile.xml  statistic.xml  subtract.xml
Toptop/app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_following.xml  activity_for_you.xml  activity_home.xml  activity_main.xml  activity_manage_account.xml  activity_pay.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  chat_message_item.xml  content_scrolling.xml  fragment_chat_detail2.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_home.xml  fragment_inbox.xml  fragment_me.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  item_container_comment.xml  item_container_video.xml  item_message_incoming.xml  item_message_outgoing.xml  item_notification.xml  list_chat.xml  payment.xml  phantich.xml
Toptop/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Toptop/app/src/main/res/layout-w936dp/: content_scrolling.xml
Toptop/app/src/main/res/menu/: bottom_nav_menu.xml  menu_button.xml  menu_scrolling_comment.xml
Toptop/app/src/main/res/navigation/: mobile_navigation.xml
Toptop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Toptop/app/src/main/res/values-night/: themes.xml
Toptop/app/src/main/res/xml/: config_network.xml
Toptop/app/src/test/java/com/example/toptop/: ExampleUnitTest.java
(+89 files in other folders)
