<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/mHome"/>
    <item android:title="Discover"
        android:icon="@drawable/discover"
        android:id="@+id/mDiscover"/>
    <item android:title="Add"
        android:icon="@drawable/button_shape"
        android:id="@+id/mAdd"/>
    <item android:title="InboxNoti"
        android:icon="@drawable/inbox"
        android:id="@+id/mInbox"/>
    <item android:title="Me"
        android:icon="@drawable/me"
        android:id="@+id/mMe"/>
</menu>