<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/reelConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <VideoView
            android:id="@+id/reelVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ProgressBar
            android:id="@+id/videoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_launcher" />


        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/imgAvatar"
            android:layout_alignStart="@+id/imgAvatar"
            android:layout_alignEnd="@id/imgAvatar"
            android:layout_marginTop="20dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txtLikeCount"
            android:layout_alignStart="@+id/imgAvatar"
            android:layout_alignEnd="@id/imgAvatar"
            android:layout_marginTop="15dp"
            android:src="@drawable/subtract" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/imgComment"
            android:layout_alignStart="@+id/imgAvatar"
            android:layout_alignEnd="@id/imgAvatar"
            android:layout_marginStart="0dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/shares" />

        <TextView
            android:id="@+id/txtCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgComment"
            android:layout_alignStart="@+id/imgHeart"
            android:layout_alignEnd="@+id/imgHeart"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="10" />

        <TextView
            android:id="@+id/txtLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHeart"
            android:layout_alignStart="@+id/imgHeart"
            android:layout_alignEnd="@+id/imgHeart"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="10000" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtDescription"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Hello there" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="normal"
            tools:text="Welcome to my videoooooooooooooooo \n  aaaaaaaa" />
    </RelativeLayout>

</layout>