<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:id="@+id/chatItem"
    >

    <!-- User avatar -->
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_placeholder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
       />

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Ba Dao"
        android:layout_toEndOf="@id/avatarImageView"
        android:layout_alignBaseline="@id/avatarImageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"/>

    <!-- Chat message bubble -->
    <TextView
        android:id="@+id/chatMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:background="@drawable/chat_bubble_background"
        android:padding="8dp"
        android:maxWidth="240dp"
        android:text="You: This is message!"
        android:layout_toEndOf="@id/avatarImageView"
        android:layout_below="@id/usernameTextView"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/sendTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:background="@drawable/chat_bubble_background"
        android:maxWidth="240dp"
        android:text="20:30"
        android:layout_toEndOf="@id/chatMessageTextView"
        android:layout_below="@id/usernameTextView"
        />

</RelativeLayout>
