<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaiTapWebService.Application.Contracts\BaiTapWebService.Application.Contracts.csproj" />
    <ProjectReference Include="..\BaiTapWebService.Domain.Mysql\BaiTapWebService.Domain.Mysql.csproj" />
    <ProjectReference Include="..\BaiTapWebService.Domain\BaiTapWebService.Domain.csproj" />
    <ProjectReference Include="..\BaiTapWebService.HostBase\BaiTapWebService.HostBase.csproj" />
    <ProjectReference Include="..\BapTapWebService.Domain.Mssql\BapTapWebService.Domain.Mssql.csproj" />
  </ItemGroup>

</Project>
